rustic

--primary-50: #fdf4ec;
--primary-100: #f9e0cc;
--primary-200: #f4c9a8;
--primary-300: #efb184;
--primary-400: #ea9a60;
--primary-500: #e5833c;
--primary-600: #c26e33;
--primary-700: #9f592a;
--primary-800: #7c4421;
--primary-900: #592f18;

--accent-50: #f5f3ef;
--accent-100: #e2dcd0;
--accent-200: #cec4b0;
--accent-300: #baad90;
--accent-400: #a69570;
--accent-500: #927e50;
--accent-600: #7b6a43;
--accent-700: #645536;
--accent-800: #4d4029;
--accent-900: #362b1c;


greens

--primary-50: #f7fee7;
--primary-100: #ecfccb;
--primary-200: #d9f99d;
--primary-300: #bef264;
--primary-400: #a3e635;
--primary-500: #84cc16;
--primary-600: #65a30d;
--primary-700: #4d7c0f;
--primary-800: #3f6212;
--primary-900: #365314;

--accent-50: #ecfdf5;
--accent-100: #d1fae5;
--accent-200: #a7f3d0;
--accent-300: #6ee7b7;
--accent-400: #34d399;
--accent-500: #10b981;
--accent-600: #059669;
--accent-700: #047857;
--accent-800: #065f46;
--accent-900: #064e3b;


cyber

--primary-50: #f0e6ff;
--primary-100: #d9b8ff;
--primary-200: #c28aff;
--primary-300: #ab5cff;
--primary-400: #942eff;
--primary-500: #7d00ff;
--primary-600: #6b00d6;
--primary-700: #5900ad;
--primary-800: #470084;
--primary-900: #35005b;

--accent-50: #e6fff7;
--accent-100: #b8ffeb;
--accent-200: #8affdf;
--accent-300: #5cffd3;
--accent-400: #2effc7;
--accent-500: #00ffbb;
--accent-600: #00d69b;
--accent-700: #00ad7b;
--accent-800: #00845b;
--accent-900: #005b3b;


pink

--primary-50: #fdf2f8;
--primary-100: #fce7f3;
--primary-200: #fbcfe8;
--primary-300: #f9a8d4;
--primary-400: #f472b6;
--primary-500: #ec4899;
--primary-600: #db2777;
--primary-700: #be185d;
--primary-800: #9d174d;
--primary-900: #831843;

--accent-50: #fdf4ff;
--accent-100: #fae8ff;
--accent-200: #f5d0fe;
--accent-300: #f0abfc;
--accent-400: #e879f9;
--accent-500: #d946ef;
--accent-600: #c026d3;
--accent-700: #a21caf;
--accent-800: #86198f;
--accent-900: #701a75;


tropical

--primary-50: #e3f2fd;
--primary-100: #bbdefb;
--primary-200: #90caf9;
--primary-300: #64b5f6;
--primary-400: #42a5f5;
--primary-500: #2196f3;
--primary-600: #1e88e5;
--primary-700: #1976d2;
--primary-800: #1565c0;
--primary-900: #0d47a1;

--accent-50: #e8f5e9;
--accent-100: #c8e6c9;
--accent-200: #a5d6a7;
--accent-300: #81c784;
--accent-400: #66bb6a;
--accent-500: #4caf50;
--accent-600: #43a047;
--accent-700: #388e3c;
--accent-800: #2e7d32;
--accent-900: #1b5e20;


